[33mcommit fd086bae2706931975a758224429ca51c2183dbb[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/PR1_merge[m[33m)[m
Author: Michail Karpov <diebel@yandex.ru>
Date:   Wed Dec 15 22:50:06 2021 +0300

    new3

[33mcommit e73a17d503e535bf4df44026576ad5a2d2d2ae7d[m
Author: Michail Karpov <diebel@yandex.ru>
Date:   Wed Dec 15 22:49:33 2021 +0300

    new2

[33mcommit 55501d6256d005e9f63a2380f9f0fa9ca972a33a[m
Author: Michail Karpov <diebel@yandex.ru>
Date:   Wed Dec 15 22:49:15 2021 +0300

    new1

[33mcommit 35108e8b42c26ffe3dc07afbbc7e15f73580266a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Michail Karpov <diebel@yandex.ru>
Date:   Wed Dec 15 22:28:36 2021 +0300

    commit6

[33mcommit c72149a27544cf395dcf0c40b43ca892a858989c[m
Author: Michail Karpov <diebel@yandex.ru>
Date:   Wed Dec 15 22:28:25 2021 +0300

    commit5

[33mcommit fd5c0eb78ddbe400e34b414d8644ce4e3e66d1d7[m
Author: Michail Karpov <diebel@yandex.ru>
Date:   Wed Dec 15 22:28:17 2021 +0300

    commit4

[33mcommit 4eb83f8d22f51adaecdcd9220a04fcc05adeebc2[m
Author: Michail Karpov <diebel@yandex.ru>
Date:   Wed Dec 15 22:28:07 2021 +0300

    commit3

[33mcommit 30c7c14dbba04454fc876d67f6d6a773c1cf929f[m
Author: Michail Karpov <diebel@yandex.ru>
Date:   Wed Dec 15 22:27:38 2021 +0300

    commit2

[33mcommit 7fa206ad2600347c3896f2f4f1974c5a8902ca5c[m
Author: Michail Karpov <diebel@yandex.ru>
Date:   Wed Dec 15 22:21:10 2021 +0300

    Initial Commit
